# marketplace-indexer

./: .env.example  Dockerfile  Procfile  README.md  docker-compose.yaml  docker-start.sh  pom.xml  settings.xml  temp
application/rest-api-adapter/: pom.xml
application/rest-api-adapter/src/main/resources/: marketplace-indexer-contract.yaml
coverage/: pom.xml
domain/: pom.xml
domain/src/main/java/com/onlydust/marketplace/indexer/domain/exception/: Exception.java  NotFound.java  OnlyDustException.java  OnlydustException.java
domain/src/main/java/com/onlydust/marketplace/indexer/domain/jobs/: CommitIndexerJob.java  EventsInboxJob.java  InstallationEventsInboxJob.java  Job.java  NewContributionNotifierJob.java  OtherEventsInboxJob.java  ParallelJobComposite.java  RepoIndexerJob.java  SequentialJobComposite.java  UserIndexerJob.java  UserPublicEventIndexerJob.java  UserStatsIndexerJob.java
domain/src/main/java/com/onlydust/marketplace/indexer/domain/mappers/: RepoMapper.java  UserMapper.java
domain/src/main/java/com/onlydust/marketplace/indexer/domain/model/: CheckRuns.java  CodeReview.java  Commit.java  Issue.java  JsonDocument.java  PullRequest.java  Repo.java  SocialAccount.java  User.java
domain/src/main/java/com/onlydust/marketplace/indexer/domain/models/: CommitIndexingJobItem.java  Job.java  NewContributionsNotification.java  NotifierJob.java  RateLimit.java  RepoIndexingJob.java  RepoIndexingJobData.java  RepoIndexingJobTrigger.java  UserIndexingJob.java  UserIndexingJobData.java  UserIndexingJobTrigger.java
domain/src/main/java/com/onlydust/marketplace/indexer/domain/services/: ApiNotifierService.java  EventProcessorService.java  (+15 more)
domain/src/test/java/com/onlydust/marketplace/indexer/domain/: ContributionTest.java  GithubCodeReviewTest.java  IndexingServiceTest.java  InstallationEventTest.java  JobServiceTest.java  RepoJobServiceTest.java  SerializationTest.java  UserJobServiceTest.java
domain/src/test/resources/github/commits/: with_author.json  without_author.json
domain/src/test/resources/github/events/: new_installation.json
domain/src/test/resources/github/events/issue/: marketplace-frontend-issue-2484-edited.json  marketplace-indexer-issue-160-assigned.json  marketplace-indexer-issue-160-deleted.json
domain/src/test/resources/github/events/issue_comment/: marketplace-api-issue-812-comment-created-by-bot.json  marketplace-api-issue-812-comment-created.json  marketplace-api-issue-812-comment-deleted.json  marketplace-api-issue-812-comment-edited.json
domain/src/test/resources/github/events/pr_comment/: marketplace-frontend-pr-2335-comment-created.json
domain/src/test/resources/github/events/pull_request/: marketplace-frontend-pr-2305-closed.json  marketplace-frontend-pr-2305-opened.json
domain/src/test/resources/github/events/pull_request_review/: review_submitted.json
domain/src/test/resources/github/events/repository/: cairo-streams-created.json
domain/src/test/resources/github/events/star/: cairo-streams-starred.json
domain/src/test/resources/github/public_events/: antho_last_events.json
domain/src/test/resources/github/repos/: marketplace-api.json  marketplace-backend.json  marketplace-indexer.json
domain/src/test/resources/github/repos/marketplace-backend/: languages.json
domain/src/test/resources/github/repos/marketplace-backend/pulls/: 38.diff
domain/src/test/resources/github/repos/marketplace-frontend/issues/: 2335.json  78.json
domain/src/test/resources/github/repos/marketplace-frontend/pulls/: 1257.diff  1257.json  1257_check_runs.json  1257_closing_issues.json  1257_commits.json  1257_diff.json  1257_reviews.json
domain/src/test/resources/github/repos/marketplace-indexer/issues/: 160.json
domain/src/test/resources/github/users/: anthony.json  olivier.json  pierre.json
infrastructure/aws-batch-adapter/: pom.xml
infrastructure/github-api-adapter/: pom.xml
infrastructure/github-archives-adapter/: pom.xml
infrastructure/postgres/: pom.xml
infrastructure/postgres-adapter/: pom.xml
infrastructure/postgres-adapter/src/main/resources/db/changelog/: db.changelog-master.yaml
infrastructure/postgres-adapter/src/main/resources/db/changelog/changelogs/: 00000000_init_schema.sql  00000001_add_name_to_accounts.sql  00000002_add_missing_fields_to_repos.sql  00000002_remove-extra-columns.sql  00000003_add_raw_closing_issues_data.sql  00000003_remove-foreign-key.sql  00000004_add_bot_account_type.sql  00000004_create-installation-events-table.sql  00000005_add_technical_date_columns.sql  00000005_create-exposition-schema.sql  00000006_create_authorized_repos_table.sql  00000007_create_repos_contributors.sql  00000007_rename-job-triggers-column.sql  00000008_add_suspended_column.sql  00000008_set-fk-deferred.sql  00000009_add_job_status_information.sql  00000009_create-exp-contributions.sql  00000010_add_user_job_status_information.sql  00000010_create-github-account-type-enum.sql  00000011_add-body-columns.sql  00000011_add_repo_owner_login.sql  00000012_add_draft_column.sql  00000013_add_contribution_github_data.sql  00000014_add_repo_info_in_sub_tables.sql  00000015_add_more_data_in_contributions.sql  00000016_add_contributor_data_in_contributions.sql  00000017_fix_projections.sql  00000018_add_draft_pr_status.sql  00000019_add_account_installation_unique_constraint.sql  00000020_make_repo_data_optional.sql  00000021_project_pr_review_state.sql  00000022_add_has_completed_contribution_column.sql  00000023_add_completed_contribution_count_column.sql  00000024_add_more_fields_to_github_accounts.sql  00000025_add_pr_commit_counts.sql  00000026_update_code_review_state_of_closed_prs.sql  00000027_update_tech_updated_at_triggers.sql  00000028_create_notifier_jobs_table.sql  00000028_migrate_code_review_completion_dates.sql  00000029_add_repos_visibility.sql  (+41 more)
infrastructure/postgres/src/main/resources/db/changelog/: db.changelog-master.yaml
infrastructure/postgres/src/main/resources/db/changelog/changelogs/: 00000001_create_raw_schema.sql  00000006_create-job-triggers-table.sql
infrastructure/quartz/: pom.xml
(+729 files in other folders)
